/* Table of Content:

1. GENERAL

2. LAYOUT

/*----------- GENERAL -----------*/

:root {
	--white-color: #fff;
	--title-font: 'Orbitron', sans-serif;
	--text-font: 'Inter', sans-serif;
	--mb-30: 30px;
	--mb-20: 20px;
}

* {
	color: var(--white-color);
	font-family: var(--text-font);
	font-style: normal;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

button,
input {
	border: none;
	cursor: pointer;
}

ul {
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	padding: 0;
}

p {
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.body {
	margin: 0;
	background-color: black;
}

/*----------- LAYOUT -----------*/

.container {
	margin: 0 auto;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
}

.icon {
	width: 25px;
	height: 25px;
}

.section {
	margin-bottom: 80px;
}

.section__title {
	font-family: var(--title-font);
	font-weight: 900;
	font-size: 21px;
	line-height: 1.6;
	margin-bottom: var(--mb-30);
}

.section__text {
	font-size: 12px;
	line-height: 1.2;
}

.modal__container {
	overflow: hidden;
}

.button {
	padding: 11px 26px;
	border-radius: 4px;
	background: linear-gradient(to right, #bc3cd8, #c54b8c);
	text-decoration: none;
	border: none;

	font-weight: 700;
	font-size: 12px;
	line-height: 1.1;
	cursor: pointer;
}

/************ Sign Modal *************/
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: rgb(0, 0, 0);
	opacity: 0.9;
	z-index: 200;
	transition: 0.5s;
}

.modal__form {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	position: fixed;
	max-width: 400px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.modal__form-title {
	font-family: var(--title-font);
	font-weight: 600;
	font-size: 24px;
	line-height: 30px;
	text-align: center;

	padding-bottom: 24px;
}

.modal__form-inputs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.modal__form-input {
	background-color: #000;
	margin-bottom: var(--mb-20);
	border: 3px solid var(--white-color);
	border-radius: 5px;
	padding: 32px 18px;
	width: 400px;
	max-height: 60px;
	font-family: 'Mulish', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 23px;
}

.modal__form-button {
	width: 320px;
	background-color: #9f62bb;
	border-radius: 5px;
	border: none;
	padding: 12px 0;
	margin-top: 16px;
	font-family: 'Mulish', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 23px;
}
/* ********************** Header ******************************* */

.header {
	margin-bottom: 80px;
	position: relative;
}

.btn-link {
	font-weight: 700;
	font-size: 11px;
	line-height: 13px;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
}

.header__inner::before {
	content: '';
	background: radial-gradient(
		37.26% 37.26% at 50% 50%,
		rgba(170, 20, 240, 0.31) 0%,
		rgba(170, 20, 240, 0) 100%
	);
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
	width: 572px;
	height: 552px;
	border-radius: 50%;
	position: absolute;
	z-index: -1;
}

.menu {
	display: flex;
	align-items: center;
}

.header__logo {
	height: 40px;
	width: 80px;
}

.header__burger {
	display: none;
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 4px;
	z-index: 60;
}

.header__close-btn {
	background: #000;
	border: none;
	cursor: pointer;
}

.header__mobile-buttons {
	display: flex;
	justify-content: flex-end;
}

.header__mobile-menu {
	background: #000;
	transition: 0.3s;
	opacity: 0;
	pointer-events: none;
	border-radius: 7px;
	flex-direction: column;
	padding: 12px;
	max-width: 223px;
	position: absolute;
	right: -16px;
	top: 3px;
	z-index: 50;
	letter-spacing: 0.0275em;
	font-weight: 400;
	font-size: 16px;
	line-height: 100%;
	border: 0.5px solid rgb(49, 49, 49);
}

.close {
	opacity: 0;
	pointer-events: none;
	transition: 0.5s;
}

.menu__list {
	display: flex;
	margin-right: 20px;
}

.menu__item {
	margin-right: 35px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.2;
	/* min-height: 100%; */
}

.menu_mobile-item {
	font-weight: 500;
	font-size: 12.5098px;
	line-height: 15px;
	padding-right: 54px;
	display: flex;
	align-items: center;
}

.menu__link {
	position: relative;
}

.menu__link:hover {
	background: -webkit-linear-gradient(99.05deg, #c824ec 0.07%, #df308d 106.32%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: pointer;
}

.menu__mobile-link:hover {
	background: -webkit-linear-gradient(99.05deg, #c824ec 0.07%, #df308d 106.32%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: pointer;
}

.menu__link--active {
	background: linear-gradient(99.05deg, #c824ec 0.07%, #df308d 106.32%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	position: relative;
}

.menu__link--active::after {
	content: '';
	width: 10px;
	border: 2px solid var(--white-color);
	border-radius: 6px;
	display: block;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 22px;
}

/* ********************** Hero ******************************* */

.hero__inner {
	position: relative;
	overflow-x: hidden;
}

.hero__links {
	display: flex;
	align-items: center;
	margin-bottom: var(--mb-30);
}
.hero__link {
	margin-left: 20px;
}

.hero__people-list {
	display: flex;
}

.hero__people {
	display: flex;
	align-items: center;
}

.hero__people-item {
	margin-right: -3px;
}

.hero__people-online {
	margin-left: 40px;
	padding-left: 20px;
	position: relative;
}

.hero__people-online::before {
	content: ' ';
	position: absolute;
	top: 30%;
	left: 0;

	border-radius: 50%;
	background: var(--white-color);
	height: 10px;
	width: 10px;
}

.hero__title {
	margin-bottom: var(--mb-30);

	font-weight: 900;
	font-size: 32px;
	line-height: 1.3;
}

.hero__text {
	margin-bottom: var(--mb-30);
}

.hero__cinematic {
	position: relative;
}

.hero__cinematic-wrapper {
	background-image: url('../../components/images/Hero__decor.png');
	background-size: contain;
	background-position: center right 40%;
	height: 500px;
	width: 500px;
	background-repeat: no-repeat;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	padding-bottom: 80px;
}

.hero__cinematic-title {
	position: relative;
	margin-bottom: 41px;
	white-space: nowrap;
}

.hero__cinematic-title::after {
	content: '';
	position: absolute;
	display: inline-block;
	top: 150%;
	right: 50%;
	transform: translateX(50%);

	width: 70%;
	height: 2px;

	background: var(--white-color);
}

.hero__cinematic-text {
	text-align: center;
	max-width: 204px;
}

/* ********************** Expririence ******************************* */

.expirience {
	position: relative;
	margin-bottom: 60px;
}

.expirience__inner::before {
	content: '';
	background: radial-gradient(
		37.26% 37.26% at 50% 50%,
		rgba(170, 20, 240, 0.31) 0%,
		rgba(170, 20, 240, 0) 100%
	);
	width: 572.95px;
	height: 552.48px;
	border-radius: 50%;
	position: absolute;
	z-index: -1;

	top: -260px;
	left: -150px;
}

.expirince__fotos {
	display: flex;
	height: 400px;
}

.foto-girl {
	align-self: flex-start;
	margin-right: 20px;
}

.foto-boy {
	align-self: flex-end;
}

.expirience__text {
	max-width: 220px;
	margin-bottom: var(--mb-30);
}

.expirience__button {
	max-width: 90px;
	padding: 10px 18px;
	width: 100%;
	white-space: nowrap;
	font-weight: 700;
	font-size: 11px;
	line-height: 13px;
}

/* ********************** Thick-line ******************************* */

.thick-line__inner {
	border-top-right-radius: 150px;
	background: #534686;

	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 13px 66px 13px 41px;
}

.thick-line__text {
	font-family: var(--title-font);
	font-weight: 600;
	font-size: 18px;
	line-height: 1.2;
	max-width: 290px;
}

/* ********************** Reviews ******************************* */

.reviews {
	position: relative;
}

.reviews__inner {
	display: flex;
	flex-direction: column;

	justify-content: center;
	align-items: center;

	background: linear-gradient(
		180deg,
		#aa14f0 -42.59%,
		rgba(0, 0, 0, 0) -42.59%,
		#aa14f0 -42.58%,
		rgba(170, 20, 240, 0.18) 4.35%,
		rgba(151, 60, 68, 0.055) 99.99%,
		rgba(185, 54, 245, 0) 100%
	);
	padding-top: 25px;
	padding-bottom: 25px;
	border-radius: 7px;
}

.reviews__title {
	text-align: center;
}

.reviews__subtitle {
	max-width: 429px;
	margin-bottom: var(--mb-30);
	text-align: center;
}

.reviews__massage {
	background: linear-gradient(
		180deg,
		#aa14f0 -42.59%,
		rgba(0, 0, 0, 0) -42.59%,
		#cb8de8 -42.58%,
		rgba(203, 143, 232, 0.18) 4.35%,
		rgba(151, 60, 68, 0.055) 99.99%,
		rgba(199, 137, 228, 0) 100%
	);

	backdrop-filter: blur(6px);
	border-radius: 7px;
	max-width: 100%;
	padding: 8px;
}

.reviews__mes-title {
	font-weight: 700;
	font-size: 11px;
	line-height: 9px;
	letter-spacing: 0.07em;
	margin-bottom: 9px;
}

.reviews__mes-color {
	color: rgb(247, 182, 3);
}

.reviews__text {
	margin-bottom: 12px;
}

.reviews__person {
	display: flex;
	gap: 6px;
}

.reviews__person-data {
	display: flex;
	flex-direction: column;
}

.reviews__person-login {
	font-weight: 500;
	font-size: 5px;
	line-height: 9px;
	letter-spacing: -0.02em;
}

.reviews__person-adress {
	font-weight: 500;
	font-size: 5px;
	line-height: 9px;
	letter-spacing: -0.02em;

	color: #eb4468;
}

/* ********************** Values ******************************* */

.values {
	position: relative;
}

.values__inner::before {
	content: '';
	background: radial-gradient(
		37% 37% at 50% 50%,
		rgba(170, 20, 240, 0.31) 0%,
		rgba(170, 20, 240, 0) 100%
	);

	width: 367px;
	height: 354px;
	border-radius: 50%;
	position: absolute;
	z-index: -1;

	top: 0%;
	left: 0%;
	transform: translate(-50%, -50%);
}

.values__images {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	gap: 10px 28px;
}

.values__item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.values__description {
	font-weight: 600;
	font-size: 10px;
	line-height: 11px;
	letter-spacing: 0.03em;
}

.values__icons {
	width: 40px;
	height: 40px;
}

/* ********************** FOOTER ******************************* */

.footer__inner {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.footer__form {
	display: flex;
	justify-content: center;
	position: relative;
}

.footer__icon {
	height: 20px;
	width: 20px;
}

.footer__title {
	margin-bottom: var(--mb-20);
	position: relative;
}

.footer__text {
	margin-bottom: var(--mb-20);
}

.footer__inputs {
	display: flex;
	justify-content: center;
	max-height: 19px;
}

.footer__input {
	padding: 15px 15px;
	font-size: 12px;

	color: rgba(224, 163, 201, 0.56);
	margin-right: 11px;
	background: linear-gradient(
		180deg,
		#aa14f0 -42.59%,
		rgba(0, 0, 0, 0) -42.59%,
		#cb8de8 -42.58%,
		rgba(203, 143, 232, 0.18) 4.35%,
		rgba(151, 60, 68, 0.055) 99.99%,
		rgba(199, 137, 228, 0) 100%
	);
	box-shadow: inset 0px -10px 16px rgba(255, 255, 255, 0.03);
	border: none;
	backdrop-filter: blur(6px);
	border-radius: 5px;
}

.footer__submit {
	position: relative;
	display: flex;
	align-items: center;
	gap: 5px;

	padding-top: 15px;
	padding-bottom: 15px;
}

.footer__submit-icon {
	width: 10px;
	height: 10px;
}

.footer__submit::after {
	content: '';
	position: absolute;
	background: url(../../assets/icons/Footer__submit.svg);
	background-repeat: no-repeat;
	right: 0;
	top: 50%;

	display: inline-block;

	width: 15px;
	height: 15px;
}

.footer__submit-icon {
	padding-left: 2px;
}

.footer__decoration {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(../../components/images/Footer__decoration.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;

	border-radius: 7px;
}

@media screen and (min-width: 576px) {
	.container {
		width: 576px;
		margin: 0 auto;
		position: relative;
	}

	.expirience__inner {
		display: flex;
		flex-direction: column;
	}

	.expirience__info {
		align-self: flex-end;
	}

	.expirience__title {
		max-width: 220px;
	}
}

@media screen and (min-width: 768px) {
	.container {
		width: 768px;
	}

	.hero__inner {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		padding-top: 33px;
		gap: 24px;
	}

	.hero__title {
		max-width: 336px;
	}

	.hero__text {
		max-width: 312px;
	}

	.expirience__inner {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.reviews__massages {
		display: flex;
		gap: 30px;
	}

	.values__inner {
		display: flex;
		justify-content: space-between;
	}

	.values__text {
		max-width: 250px;
	}
}

@media screen and (min-width: 991px) {
	.container {
		width: 992px;
	}
}

@media screen and (max-width: 767px) {
	.menu {
		display: none;
	}

	.header__burger {
		display: block;
	}

	.show {
		opacity: 1;
		pointer-events: all;
		transition: 0.5s;
	}

	.menu__list {
		display: flex;
		flex-direction: column;
		padding: 0px 0px 16px 0px;
		gap: 10px;
		margin: 0px 0px;
	}

	.menu__button {
		padding: 8px 22px;
	}

	/* + */
	.hero__cinematic-wrapper {
		margin-bottom: 50px;
	}

	.hero__explore {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.reviews__massage:not(:last-child) {
		margin-bottom: var(--mb-30);
	}

	.values__inner {
		flex-direction: column;
		justify-content: center;
	}

	.values__info {
		text-align: center;
		margin-bottom: var(--mb-20);
	}

	/* + */
	.expirince__fotos {
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 576px) {
	.hero__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.expirince__fotos {
		justify-content: center;
	}

	.foto-boy {
		max-width: 150px;
	}

	.foto-girl {
		max-width: 150px;
	}

	.expirience__info {
		text-align: center;
	}

	.expirience__text {
		max-width: 100%;
		margin-bottom: var(--mb-30);
	}

	.thick-line__inner {
		padding: 9px 28px 9px 10px;
	}

	.thick-line__text {
		font-size: 14px;
	}

	.thick-line__decor {
		border-radius: 7px 20px 7px 7px;
		max-width: 92px;
	}
}
